font_family Fission
font_size 13.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00D,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3EB,U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+F27C,U+F300-U+F313,U+F400-U+F4A8,U+F500-U+FD46 Symbols Nerd Font
symbol_map U+E900-U+EF46 IcoMoon-Ultimate

input_delay 0
sync_to_monitor no

scrollback_lines 0

resize_in_steps yes

cursor #928374

background           #1d2020
foreground           #fbf1c7
selection_foreground #928374
selection_background #ebdbb2

# black
color0 #1d2020
color8 #7c6f64

# red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# purple
color5  #b16286
color13 #d3869b

# aqua
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #fbf1c7

allow_remote_control yes
