set -g update-environment "DISPLAY"
set -sa terminal-overrides ',tmux-256color:RGB'

set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind t new-window -c '#{pane_current_path}'
bind C-w kill-pane

set -goq @base03 "#002b36"
set -goq @base00 "#657b83"
set -goq @base1 "#93a1a1"
set -goq @base2 "#eee8d5"
set -goq @blue "#268bd2"

set -goq @prefix_highlight_empty_attr 'bg=#{@blue}'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '#[fg=#{@base2},bg=#{@blue},bold]#S'
set -g @prefix_highlight_bg '#{@blue}'
set -g @prefix_highlight_fg '#{@base2}'

set -goq @session-segment "#{prefix_highlight}"
set -goq @whoami-segment "#[fg=#{@blue},bg=colour240]#[fg=#{@base2},bg=colour240] #(whoami) "
set -goq @window-status-segment "#[fg=colour240,bg=colour235]#[fg=#{@base1},bg=colour235] #I:#P "

set -goq @window-status-format " #I:#W#F "

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166       #orange
set -gF message-command-style "fg=#{@base1},bg=colour235"
set -g message-style fg=colour166,bg=colour235 #orange and base02
set -g status-interval 1
set -gF status-left "#{@session-segment}#{@whoami-segment}#{@window-status-segment}"
set -g status-left-length 40
set -gF status-left-style "fg=#{@base03},bg=#{@base00}"
set -gF status-right ""
set -g status-style fg=colour136,bg=colour235 #yellow and base02
setw -g clock-mode-colour colour64            #green
set -gwF mode-style "fg=black,bg=#{@blue}"
set -g pane-active-border-style fg=colour240 #base01
set -g pane-border-style fg=colour235        #base02
set -gwF window-status-activity-style "fg=colour240,bg=#{@base00}"
set -gwF window-status-current-format "#[fg=colour235,bg=colour240]#[fg=colour166,bg=colour240] ##I:##W##F #[fg=colour235,bg=colour240]"
set -gwF window-status-format "  ##I:##W##F  "

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurrect"
set -g @resurrect-processes 'bandwhich'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '$XDG_CACHE_HOME/tmux/plugins/tpm'
